APP_NAME=vedeshra
APP_ENV=local
APP_KEY=base64:23iV3FbXW2EGxUAr9L0f5Gd1A+7p4Q8GNuC/hUzJ1VU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="sdb-61.hosting.stackcp.net"
DB_PORT=3306
DB_DATABASE="vedeshracomlive-35303237e417"
DB_USERNAME="vedeshracomlive-35303237e417"
DB_PASSWORD="Vedeshra@1098"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='smtp.vedeshra.com'
MAIL_PORT=465
MAIL_USERNAME='sales@vedeshra.com'
MAIL_PASSWORD='Shyam@#1008'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="sales@vedeshra.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
